<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* this is element/tag selector */
        /* p{
            color:green;
            font-size: large;
        }
        h1{
            background-color: aqua;
        } */


        /* class selector (.)*/
        /* .small{
            font-size: small;

        }
        .large{
            font-size: large;
        } */


        /* id selector(#) */
        /* #first-button{
            color:red;
        }
        #intro-para{
            background-color: aqua;
            color:red;
        } */


        /* pseudo-class selector --> it changes the property of the tag and implemented on the tag, also can be implemented by class and id*/
        /* button:hover{
            color:yellow;
        }
        a:hover{
            color:red;
        }
        #intro-para:hover{
            color:green;
        } */


        /* multiple selector */
        /* table,tr,td{
            border:1px solid black;
        } */

        /* hw: universal selector, nested selector, attribute selector*/
    </style>
</head>
<body>
    <button id="first-button">submit</button>
    <br>
    <a href="www.google.com">hello world</a>
    <p id="intro-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos, earum facere, doloremque tempore omnis neque, placeat a quos illum voluptas aspernatur id. Possimus hic assumenda deleniti, impedit soluta expedita.</p>
    <!-- <p class="green">ganguly</p>
    <p class="green">mayukh</p>
    <p class="blue">xyz</p> -->
    <!-- <h1 class="small">hello</h1>
    <h2 class="small">hello</h2>
    <h3 class="small">hello</h3>
    <h4 class="large">hello</h4>
    <h5 class="large">hello</h5>
    <h6 class="large">hello</h6> -->

    <!-- <p>This is a paragraph</p>
    <h1>This is my heading</h1>
    <p>second para</p> -->
<!-- make a table of 10px solid black -->

</body>
</html>